<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Dopr.deckofpainrep.MainActivity"
    android:background="@color/main"
    android:weightSum="10"
    >

    //Top
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="14dp"
        android:paddingRight="10dp"
        >
        //exercise record
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@color/main"
            android:src="@drawable/main_btn_records"
            android:scaleType="fitCenter"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            ></ImageButton>

        //settings
        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@color/main"
            android:src="@drawable/main_btn_settings"
            android:scaleType="fitCenter"

            ></ImageButton>

    </LinearLayout>

    //logo image
    <ImageView
        android:layout_width="282dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:src="@drawable/main_logo"
        android:layout_marginTop="30dp"
        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="운동 시작"

            ></Button>

        <Button
            android:id="@+id/btn_how"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="운동 방법"></Button>

    </LinearLayout>


</LinearLayout>




